#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp UP   &kp DOWN   &kp LEFT   &kp RIGHT
                &mo 1    &rgb_ug RGB_COLOR_HSB(128,100,100)  &kp A    &kp B
                &none    &none      &none
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR_ALL  // Clear all Bluetooth bonds
                &bt BT_SEL 0    // Select Bluetooth profile 0
                &bt BT_SEL 1    // Select Bluetooth profile 1
                &bt BT_SEL 2    // Select Bluetooth profile 2
                &bt BT_SEL 3    // Select Bluetooth profile 3
                &bt BT_SEL 4    // Select Bluetooth profile 4
                &to 0           // Return to Default Layer
                &bootloader           // No function assigned
            >;
        };
    };
};
